## Interface: 50503
## Title: Thievery
## Notes: Pickpocketing overhaul for Rogues in World of Warcraft - Now with Right Click Lockpicking!
## Version: 1.0
## Author: LegolandoBloom
## SavedVariables: Thievery_UI, Thievery_Config, Thievery_SavedCVars
## SavedVariablesPerCharacter:
## IconTexture: Interface\AddOns\Thievery\images\thievery-miniicon.png
## X-Curse-Project-ID: 1284634

libraries\embeds.xml
Parity-Fonts.xml

translations\translations.xml

thiefTemplates\embeds-classic.xml

animations.xml
init.lua
ui.lua
lockpicking.lua
pocketTables_Mists.lua
speedy.lua
sessionGUID.lua
Thievery.lua
Thievery.xml