## Interface: 110205
## Title: Thievery
## Notes: Pickpocketing overhaul for Rogues in World of Warcraft
## Version: 0.2
## Author: LegolandoBloom
## SavedVariables: Thievery_UI, Thievery_Config, Thievery_SavedCVars
## SavedVariablesPerCharacter:
## IconTexture: Interface\AddOns\Thievery\images\thievery-miniicon.png
## X-Curse-Project-ID: 1284634

libraries\embeds.xml

translations\translations.xml

thiefTemplates\embeds.xml

animations.xml
init.lua
ui.lua
lockpicking.lua
pocketTables.lua
speedy.lua
sessionGUID.lua
Thievery.lua
Thievery.xml