## Interface: 110200
## Title: Thievery
## Notes: Pickpocketing overhaul for Rogues in World of Warcraft
## Version: 0.2
## Author: LegolandoBloom
## SavedVariables: Thievery_UI, Thievery_Config,  Thievery_SavedCVars
## SavedVariablesPerCharacter:
## IconTexture: Interface\AddOns\Thievery\images\icontexture.png
## X-Curse-Project-ID: 1284634

libraries\embeds.xml

translations\translations.xml

thiefTemplates\embeds.xml

init.lua
ui.lua
lockpicking.lua
pocketTables.lua
speedy.lua
sessionGUID.lua
Thievery.lua
Thievery.xml